# amazon-kinesis-data-processor-aws-fargate

./: .gitignore  Config  README.md  readme.md
cdk/: cdk.context.json  cdk.json  package-lock.json  package.json
cdk/lib/: cdk-stack.ts
cloudformation/: deployment.yaml
consumer/: Dockerfile  pom.xml  record_processor.properties  record_processor.py  run.sh  sample.properties  set_properties.py  setup.py
consumer/src/main/java/com/amazonaws/services/kinesis/samples/dataprocessor/: DataProcessorApplication.java  DataProcessorApplicationRecordProcessor.java  DataProcessorApplicationRecordProcessorFactory.java
consumer/src/test/src/java/com/amazonaws/services/kinesis/samples/dataprocessor/: DataProcessorApplicationTests.java
consumer_java/: Dockerfile  pom.xml
consumer_java/src/main/java/com/amazonaws/services/kinesis/samples/dataprocessor/: DataProcessorApplication.java  DataProcessorApplicationRecordProcessor.java
consumer_java/src/test/src/java/com/amazonaws/services/kinesis/samples/dataprocessor/: DataProcessorApplicationTests.java
consumer_v2/: Dockerfile  record_processor.properties  record_processor.py  run.sh  set_region.py  test.py
consumer_v2/app/: record_processor.py
kinesisautoscaler/: Dockerfile  open-sourcerer.pyzls
kinesisautoscaler/config/: configuration-ap-southeast-1.json  configuration-ap-southeast-2.json  configuration-eu-central-1.json  configuration-eu-west-1.json  configuration-us-east-1.json  configuration-us-east-2.json  configuration-us-west-1.json  configuration-us-west-2.json
producer/: Dockerfile  pom.xml
producer/src/main/java/com/amazonaws/services/kinesis/samples/dataprocessor/: DataProcessorApplication.java  InputEventController.java
producer/src/test/java/com/amazonaws/services/kinesis/samples/dataprocessor/: DataProcessorApplicationTests.java
