#############################################
#Consumer Configuration
#############################################
##The name of the application
applicationName=DataProcessorConsumer
# StreamName the Consumer is consuming from
kinesisStreamName=data-processing-stream
# AWS Region of the Kinesis Data Stream, this variable is set in the buildImages.sh script
awsRegion=eu-west-1